<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ISS DES</title>
	<meta name="author" content="cryptopal85">
	<meta name="The International Space Station - Data Exchange System" content="">
	<!-- version history March 29 2022: ISS DES app login page initial commit -->
	<!-- version history April 04 2022: moved to Bulma CSS -->
	<!-- version history April 05 2022: added flask html templates base.html/index.html -->

	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<link href="/static/css/bulma.css" rel="stylesheet">
	<link href="/static/css/custom.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;900&display=swap" rel="stylesheet">

</head>

<body>
	<section class="hero is-fullheight">
		<div class="hero-head">
			<nav class="navbar is-transparent is-spaced" role="navigation" aria-label="main navigation">
				<div class="container">
					<div class="navbar-brand">
						<a class="navbar-item">
							<img src="/static/media/base-navbrand.svg" alt="ISS DES" width="24" height="24">
						</a>
						<a role="button" class="navbar-burger burger" aria-label="Menu" aria-expanded="false" data-target="navbarTopMain">
							<span aria-hidden="true"></span>
							<span aria-hidden="true"></span>
							<span aria-hidden="true"></span>
						</a>
					</div>
					<div class="navbar-menu" id="navbarTopMain">
						<div class="navbar-end">
							<a href="{{ url_for('app.presenthome') }}" class="navbar-item has-text-weight-semibold">
								<span>Home</span>
							</a>
							<a href="{{ url_for('app.presentview') }}" class="navbar-item has-text-weight-semibold">
								<span>File Search & Download</span>
							</a>
							<a href="{{ url_for('app.presentupload') }}" class="navbar-item has-text-weight-semibold">
								<span>Upload</span>
							</a>
							<a href="{{ url_for('app.presentshare') }}" class="navbar-item has-text-weight-semibold">
								<span>Share</span>
							</a>
							<a href="{{ url_for('app.user') }}" class="navbar-item has-text-weight-semibold">
								<span>Profile</span>
							</a>
						</div>
					</div>
				</div>
			</nav>
		</div>
		
		<div class="hero-body">
			{% block content %}
			{% endblock %}
		</div>
	</section>
		
</body>

</html>