{% extends "base.html" %}
{% block content %}

<div class="container">
	<div class="columns is-centered">
		<div class="column is-4-tablet is-6-desktop is-6-widescreen">
			<div class="box has-text-centered has-text-weight-semibold">
				<p>ISS DES - Profile Details</p>
			</div>
			
			<form class="box" method="POST" action="/logout">
				
				<div class="box">
					<div class="field">
						<div class="control has-text-weight-semibold">
							<p>Full Name</p>
						</div>
						<div class="control">
							<p> {{ displayname }} </p>
						</div>
					</div>
					<div class="field">
						<div class="control has-text-weight-semibold">
							<p>Authorised Groups</p>
						</div>
						<div class="control">
							<p> {{ grouplist }} </p>
						</div>
					</div>
					
					<!-- adding logout function which could potentially safeguard against session hijacking attacks -->
					<div class="field">
						<button class="button is-fullwidth is-dark is-outlined">Logout</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

{% endblock %}