{% extends "base.html" %}
{% block content %}

<div class="container">
	<div class="columns is-centered">
		<div class="column is-4-tablet is-6-desktop is-6-widescreen">
			<div class="box has-text-centered has-text-weight-semibold">
				<p>ISS DES - Search</p>
			</div>
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					<div class="notification is-warning">
						{{ messages[0] }}
					</div>
				{% endif %}
			{% endwith %}
			
			<form class="box" method="POST" action="/search-download-1">
				
				<div class="block has-text-weight-medium">
					<p> Note: The authorised access to files are only available for group(s) {{ grouplist }} or ID(s) {{ aid }} ownership</p>
				</div>
				
				<div class="box">
					
					<div class="field">
						<div class="label">File Name</div>
						<div class="control">
							<input class="input is-normal" type="text" name="filename" placeholder="partial or full file name" autofocus=""/>
						</div>
					</div>
					<div class="field">
						<div class="label">Keywords & Tags</div>
						<div class="control">
							<input class="input is-normal" type="text" name="keyword-tag" placeholder="partial or full keyword/tag" autofocus=""/>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<div class="select">
								<select name="selectedfiletype">
									<option value="any">all file types: ANY</option>
									<option value="zip">archive file: ZIP</option>
									<option value="docx">word file: DOCX</option>
									<option value="xlsx">excel file: XLSX</option>
									<option value="jpeg">image file: JPEG</option>
									<option value="jpg">image file: JPG</option>
									<option value="svg">image file: SVG</option>
									<option value="pdf">document file: PDF</option>
									<option value="txt">text/data file: TXT</option>
									<option value="csv">text/data file: CSV</option>
								</select>
							</div>
						</div>
					</div>
					
					<div class="field">
						<button class="button is-fullwidth is-dark is-outlined">Search for files</button>
					</div>
					
				</div>
			</form>
		</div>
	</div>
</div>

{% endblock %}