{% extends "base.html" %}
{% block content %}

<div class="container">
	<div class="columns is-centered">
		<div class="column is-4-tablet is-6-desktop is-6-widescreen">
			<div class="box has-text-centered has-text-weight-semibold">
				<p>ISS DES - File Upload</p>
			</div>
			{% with messages = get_flashed_messages() %}
				{% if messages %}
				<div class="notification is-warning">
					{{ messages[0] }}
				</div>
				{% endif %}
			{% endwith %}
			
			<form class="box" method="POST" action="/file-up-1" enctype=multipart/form-data>
				<div class="field has-text-centered">
					<p class="block has-text-left has-text-weight-medium"> Note: Uploaded files will be assigned to account {{ useraccessid }} before sharing within the groups of {{ useraccessid }} is member</p>
				
				<div class="box">
					<div class="field">
						<div class="label has-text-left">Keywords & Tags</div>
						<div class="control">
							<input class="input is-normal" type="text" name="fileup-keyword-tag" placeholder="List here keywords or tags to use in search filtering" autofocus="">
						</div>
					</div>
					<div class="label has-text-left">Select File & Type</div>
					<div class="field is-grouped">
						<div class="control is-pulled-left pt-3">
							<div class="file">
								<input type="file" name="fileup">
							</div>
						</div>
						<div class="control is-pulled-right ml-auto">
							<div class="select">
								<select name="uploadedfiletype">
									<option value="zip">archive file: ZIP</option>
									<option value="docx">word file: DOCX</option>
									<option value="xlsx">excel file: XLSX</option>
									<option value="jpeg">image file: JPEG</option>
									<option value="jpg">image file: JPG</option>
									<option value="svg">image file: SVG</option>
									<option value="pdf">document file: PDF</option>
									<option value="txt">text/data file: TXT</option>
									<option value="csv">text/data file: CSV</option>
								</select>
							</div>
						</div>
					</div>
					
					<div class="field">
					<button class="button is-fullwidth is-dark is-outlined">Upload File</button>
					</div>
					
				</div>
			</form>
		</div>
	</div>
</div>

{% endblock %}