{% extends "base.html" %}
{% block content %}

<div class="container">
	<div class="columns is-centered">
		<div class="column is-4-tablet is-6-desktop is-6-widescreen">
			<div class="box has-text-centered has-text-weight-semibold">
				<p>ISS DES - Profile Operations</p>
			</div>
			
			<form class="box" method="POST" action="/profile-2">
				
				<div class="box">
					<div class="field has-text-weight-semibold">
						<p>Privacy</p>
					</div>
					<div class="field">
						<p> The PII/SPI (personally identifiable or sensitive personal information) data currently processed within the system listed below. To make any changes to the current data or request deletion of records, contact the ISS Ground Centre </p>
					</div>
					<div class="field">
						<ul>
							{% for atr, data in udict.items() %}
							<dt> {{ atr }}</dt>
							<dd> {{ data }}</dd>
							{% endfor %}
						</ul>
					</div>
				</div>
				
				<div class="box">
					<div class="field">
						<p>&nbsp;</p>
						{% with messages = get_flashed_messages() %}
						{% if messages %}
						<div class="notification is-warning">
							{{ messages[0] }}
						</div>
						{% endif %}
						{% endwith %}
					</div>
					<div class="field has-text-weight-semibold">
						<p> Password Change Form</p>
						<div class="control">
							<input class="input" type="text" name="accessid" placeholder="ID" autofocus="">
						</div>
					</div>
					<div class="field">
						<div class="control">
							<input class="input" type="password" name="pwd" placeholder="current ID password">
						</div>
						<div class="control">
							<input class="input" type="password" name="pwd2" placeholder="new ID password">
						</div>
					</div>
					
					<button class="button is-fullwidth is-dark is-outlined">Update</button>
				</div>
			</form>
		</div>
	</div>
</div>

{% endblock %}