{
  "BROKER_URL": "localhost",
  "BROKER_PORT": 8884,
  "TOPICS": [
    {
      "TYPE": "multiple",
      "PREFIX": "lamp",
      "RANGE_START": 1,
      "RANGE_END": 4,
      "TIME_INTERVAL": 4,
      "RETAIN_PROBABILITY": 0.85,
      "DATA": [
        {
          "NAME": "on",
          "TYPE": "bool"
        },
        {
          "NAME": "colour temperature",
          "TYPE": "int",
          "MIN_VALUE": 2700,
          "MAX_VALUE": 6500,
          "MAX_STEP": 250
        }
      ]
    },
    {
      "TYPE": "list",
      "PREFIX": "heating",
      "LIST": ["roof", "basement"],
      "TIME_INTERVAL": 8,
      "RETAIN_PROBABILITY": 0.5,
      "DATA": [
        {
          "NAME": "temperature",
          "TYPE": "float",
          "MIN_VALUE": 20,
          "MAX_VALUE": 55,
          "MAX_STEP": 3
        }
      ]
    },
    {
      "TYPE": "multiple",
      "PREFIX": "oximeters",
      "RANGE_START": 2,
      "RANGE_END": 10,
      "TIME_INTERVAL": 5,
      "RETAIN_PROBABILITY": 0.25,
      "DATA": [
        {
          "NAME": "beat",
          "TYPE": "int",
          "MIN_VALUE": 50,
          "MAX_VALUE": 190,
          "MAX_STEP": 5
        },
        {
          "NAME": "sop2",
          "TYPE": "int",
          "MIN_VALUE": 50,
          "MAX_VALUE": 100,
          "MAX_STEP": 2
        },
        {
          "NAME": "temp",
          "TYPE": "float",
          "MIN_VALUE": 34,
          "MAX_VALUE": 40,
          "MAX_STEP": 0.2
        }
      ]
    }
  ]
}
